{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "journey-to-horizon",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["quartz", "build", "--serve"],
      "port": 8080
    }
  ]
}
